# Test_IndeedIdWalletAPI

./: README.md  Test_IndeedIdWalletAPI.sln
Test_IndeedIdWallet.Infrastructure/: ApplicationDbContext.cs  Test_IndeedIdWallet.Infrastructure.csproj
Test_IndeedIdWalletAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Test_IndeedIdWalletAPI/Controllers/: WeatherForecastController.cs
Test_IndeedIdWalletAPI/Properties/: launchSettings.json
src/Test_IndeedIdWallet.API/: ApplicationServiceConfigurator.cs  Program.cs  Startup.cs  Test_IndeedIdWallet.API.csproj  appsettings.json
src/Test_IndeedIdWallet.API/Controllers/: WalletController.cs
src/Test_IndeedIdWallet.API/Properties/: launchSettings.json
src/Test_IndeedIdWallet.Core/Entities/: AppUser.cs  Entity.cs  Wallet.cs
src/Test_IndeedIdWallet.Core/Models/: OperationResult.cs  UserWalletBalanceOperationDTO.cs  UserWalletsDTO.cs  WalletConversionDTO.cs  WalletDTO.cs
src/Test_IndeedIdWallet.Core/Models/DTOs/: UserWalletBalanceOperationDTO.cs  UserWalletsDTO.cs  WalletConversionDTO.cs  WalletDTO.cs
src/Test_IndeedIdWallet.Core/Services/: OperationResultBuilder.cs  UserService.cs  WalletService.cs
src/Test_IndeedIdWallet.Core/Services/Interfaces/: ICurrencyApiClient.cs  ICurrencyService.cs  IUserService.cs  IWalletService.cs
src/Test_IndeedIdWallet.Infrastructure/: ApplicationDbContext.cs  Test_IndeedIdWallet.Infrastructure.csproj
src/Test_IndeedIdWallet.Infrastructure/Repositories/: DbRepository.cs  IRepository.cs
src/Test_IndeedIdWallet.Services/: CurrencyService.cs  ExchangeRatesCurrencyApiClient.cs  Test_IndeedIdWallet.Services.csproj  UserService.cs  WalletService.cs
